# This workflow will test a golang project and make artifacts
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: test and create artifacts

on:
  # only run on pushes to main
  push:
    branches:
      - main
    tags-ignore:
      - '**'

permissions:
  contents: write

jobs:

  # use the test workflow
  test:
    uses: './.github/workflows/test-component.yml'

  lint:
    needs: test  # requires test to be successful 
    uses: './.github/workflows/lint-component.yml'

  artifacts:
    needs: lint # requires lint to be successful 
    uses: './.github/workflows/artifact-component.yml'

